{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "CartItemsTopic": "cart_items",
    "CartItemsSubscription": "cart_items_subscription"
  },
  "ConnectionStrings": {
    "InMemory": ":memory:"
  }
}
