{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.*": "Warning",
        "Azure.Messaging.ServiceBus": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "CartItemsTopic": "cart_items"
  },
  "ConnectionStrings": {
    "InMemory": "InMemoryDatabase"
  }
}
