{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "TopicName": "cart_items",
    "SubscriptionName": "cart_items_subscription"
  },
  "ConnectionStrings": {
    "InMemory": "InMemoryDatabase"
  }
}
